<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_Drawing</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">551</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_Drawing"><span class="description">Create a new PHPExcel_Worksheet_Drawing</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_getCoordinates" title="getCoordinates :: Get Coordinates"><span class="description">Get Coordinates</span><pre>getCoordinates()</pre></a></li>
<li class="method public inherited"><a href="#method_getDescription" title="getDescription :: Get Description"><span class="description">Get Description</span><pre>getDescription()</pre></a></li>
<li class="method public "><a href="#method_getExtension" title="getExtension :: Get Extension"><span class="description">Get Extension</span><pre>getExtension()</pre></a></li>
<li class="method public "><a href="#method_getFilename" title="getFilename :: Get Filename"><span class="description">Get Filename</span><pre>getFilename()</pre></a></li>
<li class="method public "><a href="#method_getHashCode" title="getHashCode :: Get hash code"><span class="description">Get hash code</span><pre>getHashCode()</pre></a></li>
<li class="method public inherited"><a href="#method_getHeight" title="getHeight :: Get Height"><span class="description">Get Height</span><pre>getHeight()</pre></a></li>
<li class="method public inherited"><a href="#method_getImageIndex" title="getImageIndex :: Get image index"><span class="description">Get image index</span><pre>getImageIndex()</pre></a></li>
<li class="method public "><a href="#method_getIndexedFilename" title="getIndexedFilename :: Get indexed filename (using image index)"><span class="description">Get indexed filename (using image index)</span><pre>getIndexedFilename()</pre></a></li>
<li class="method public inherited"><a href="#method_getName" title="getName :: Get Name"><span class="description">Get Name</span><pre>getName()</pre></a></li>
<li class="method public inherited"><a href="#method_getOffsetX" title="getOffsetX :: Get OffsetX"><span class="description">Get OffsetX</span><pre>getOffsetX()</pre></a></li>
<li class="method public inherited"><a href="#method_getOffsetY" title="getOffsetY :: Get OffsetY"><span class="description">Get OffsetY</span><pre>getOffsetY()</pre></a></li>
<li class="method public "><a href="#method_getPath" title="getPath :: Get Path"><span class="description">Get Path</span><pre>getPath()</pre></a></li>
<li class="method public inherited"><a href="#method_getResizeProportional" title="getResizeProportional :: Get ResizeProportional"><span class="description">Get ResizeProportional</span><pre>getResizeProportional()</pre></a></li>
<li class="method public inherited"><a href="#method_getRotation" title="getRotation :: Get Rotation"><span class="description">Get Rotation</span><pre>getRotation()</pre></a></li>
<li class="method public inherited"><a href="#method_getShadow" title="getShadow :: Get Shadow"><span class="description">Get Shadow</span><pre>getShadow()</pre></a></li>
<li class="method public inherited"><a href="#method_getWidth" title="getWidth :: Get Width"><span class="description">Get Width</span><pre>getWidth()</pre></a></li>
<li class="method public inherited"><a href="#method_getWorksheet" title="getWorksheet :: Get Worksheet"><span class="description">Get Worksheet</span><pre>getWorksheet()</pre></a></li>
<li class="method public inherited"><a href="#method_setCoordinates" title="setCoordinates :: Set Coordinates"><span class="description">Set Coordinates</span><pre>setCoordinates()</pre></a></li>
<li class="method public inherited"><a href="#method_setDescription" title="setDescription :: Set Description"><span class="description">Set Description</span><pre>setDescription()</pre></a></li>
<li class="method public inherited"><a href="#method_setHeight" title="setHeight :: Set Height"><span class="description">Set Height</span><pre>setHeight()</pre></a></li>
<li class="method public inherited"><a href="#method_setName" title="setName :: Set Name"><span class="description">Set Name</span><pre>setName()</pre></a></li>
<li class="method public inherited"><a href="#method_setOffsetX" title="setOffsetX :: Set OffsetX"><span class="description">Set OffsetX</span><pre>setOffsetX()</pre></a></li>
<li class="method public inherited"><a href="#method_setOffsetY" title="setOffsetY :: Set OffsetY"><span class="description">Set OffsetY</span><pre>setOffsetY()</pre></a></li>
<li class="method public "><a href="#method_setPath" title="setPath :: Set Path"><span class="description">Set Path</span><pre>setPath()</pre></a></li>
<li class="method public inherited"><a href="#method_setResizeProportional" title="setResizeProportional :: Set ResizeProportional"><span class="description">Set ResizeProportional</span><pre>setResizeProportional()</pre></a></li>
<li class="method public inherited"><a href="#method_setRotation" title="setRotation :: Set Rotation"><span class="description">Set Rotation</span><pre>setRotation()</pre></a></li>
<li class="method public inherited"><a href="#method_setShadow" title="setShadow :: Set Shadow"><span class="description">Set Shadow</span><pre>setShadow()</pre></a></li>
<li class="method public inherited"><a href="#method_setWidth" title="setWidth :: Set Width"><span class="description">Set Width</span><pre>setWidth()</pre></a></li>
<li class="method public inherited"><a href="#method_setWidthAndHeight" title="setWidthAndHeight :: Set width and height with proportional resize
Example:
&lt;code&gt;
$objDrawing-&gt;setResizeProportional(true);
$objDrawing-&gt;setWidthAndHeight(160,120);
&lt;/code&gt;"><span class="description">Set width and height with proportional resize
Example:
&lt;code&gt;
$objDrawing-&gt;setResizeProportional(true);
$objDrawing-&gt;setWidthAndHeight(160,120);
&lt;/code&gt;</span><pre>setWidthAndHeight()</pre></a></li>
<li class="method public inherited"><a href="#method_setWorksheet" title="setWorksheet :: Set Worksheet"><span class="description">Set Worksheet</span><pre>setWorksheet()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property__coordinates" title="$_coordinates :: Coordinates"><span class="description"></span><pre>$_coordinates</pre></a></li>
<li class="property protected inherited"><a href="#property__description" title="$_description :: Description"><span class="description"></span><pre>$_description</pre></a></li>
<li class="property protected inherited"><a href="#property__height" title="$_height :: Height"><span class="description"></span><pre>$_height</pre></a></li>
<li class="property protected inherited"><a href="#property__name" title="$_name :: Name"><span class="description"></span><pre>$_name</pre></a></li>
<li class="property protected inherited"><a href="#property__offsetX" title="$_offsetX :: Offset X"><span class="description"></span><pre>$_offsetX</pre></a></li>
<li class="property protected inherited"><a href="#property__offsetY" title="$_offsetY :: Offset Y"><span class="description"></span><pre>$_offsetY</pre></a></li>
<li class="property protected inherited"><a href="#property__resizeProportional" title="$_resizeProportional :: Proportional resize"><span class="description"></span><pre>$_resizeProportional</pre></a></li>
<li class="property protected inherited"><a href="#property__rotation" title="$_rotation :: Rotation"><span class="description"></span><pre>$_rotation</pre></a></li>
<li class="property protected inherited"><a href="#property__shadow" title="$_shadow :: Shadow"><span class="description"></span><pre>$_shadow</pre></a></li>
<li class="property protected inherited"><a href="#property__width" title="$_width :: Width"><span class="description"></span><pre>$_width</pre></a></li>
<li class="property protected inherited"><a href="#property__worksheet" title="$_worksheet :: Worksheet"><span class="description"></span><pre>$_worksheet</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private inherited"><a href="#property__imageCounter" title="$_imageCounter :: Image counter"><span class="description"></span><pre>$_imageCounter</pre></a></li>
<li class="property private inherited"><a href="#property__imageIndex" title="$_imageIndex :: Image index"><span class="description"></span><pre>$_imageIndex</pre></a></li>
<li class="property private "><a href="#property__path" title="$_path :: Path"><span class="description"></span><pre>$_path</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_Drawing"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_Drawing</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.Drawing.html">PHPExcel_Worksheet_Drawing</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_Drawing</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getCoordinates"></a><div class="element clickable method public method_getCoordinates" data-toggle="collapse" data-target=".method_getCoordinates .collapse">
<h2>Get Coordinates</h2>
<pre>getCoordinates() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getCoordinates()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Get Description</h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getExtension"></a><div class="element clickable method public method_getExtension" data-toggle="collapse" data-target=".method_getExtension .collapse">
<h2>Get Extension</h2>
<pre>getExtension() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFilename"></a><div class="element clickable method public method_getFilename" data-toggle="collapse" data-target=".method_getFilename .collapse">
<h2>Get Filename</h2>
<pre>getFilename() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getHashCode"></a><div class="element clickable method public method_getHashCode" data-toggle="collapse" data-target=".method_getHashCode .collapse">
<h2>Get hash code</h2>
<pre>getHashCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Hash code</div>
</div></div>
</div>
<a id="method_getHeight"></a><div class="element clickable method public method_getHeight" data-toggle="collapse" data-target=".method_getHeight .collapse">
<h2>Get Height</h2>
<pre>getHeight() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getHeight()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getImageIndex"></a><div class="element clickable method public method_getImageIndex" data-toggle="collapse" data-target=".method_getImageIndex .collapse">
<h2>Get image index</h2>
<pre>getImageIndex() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getImageIndex()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getIndexedFilename"></a><div class="element clickable method public method_getIndexedFilename" data-toggle="collapse" data-target=".method_getIndexedFilename .collapse">
<h2>Get indexed filename (using image index)</h2>
<pre>getIndexedFilename() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName" data-toggle="collapse" data-target=".method_getName .collapse">
<h2>Get Name</h2>
<pre>getName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getOffsetX"></a><div class="element clickable method public method_getOffsetX" data-toggle="collapse" data-target=".method_getOffsetX .collapse">
<h2>Get OffsetX</h2>
<pre>getOffsetX() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getOffsetX()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getOffsetY"></a><div class="element clickable method public method_getOffsetY" data-toggle="collapse" data-target=".method_getOffsetY .collapse">
<h2>Get OffsetY</h2>
<pre>getOffsetY() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getOffsetY()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getPath"></a><div class="element clickable method public method_getPath" data-toggle="collapse" data-target=".method_getPath .collapse">
<h2>Get Path</h2>
<pre>getPath() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getResizeProportional"></a><div class="element clickable method public method_getResizeProportional" data-toggle="collapse" data-target=".method_getResizeProportional .collapse">
<h2>Get ResizeProportional</h2>
<pre>getResizeProportional() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getResizeProportional()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getRotation"></a><div class="element clickable method public method_getRotation" data-toggle="collapse" data-target=".method_getRotation .collapse">
<h2>Get Rotation</h2>
<pre>getRotation() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getRotation()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getShadow"></a><div class="element clickable method public method_getShadow" data-toggle="collapse" data-target=".method_getShadow .collapse">
<h2>Get Shadow</h2>
<pre>getShadow() : <a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getShadow()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">\PHPExcel_Worksheet_Drawing_Shadow</a></code></div>
</div></div>
</div>
<a id="method_getWidth"></a><div class="element clickable method public method_getWidth" data-toggle="collapse" data-target=".method_getWidth .collapse">
<h2>Get Width</h2>
<pre>getWidth() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getWidth()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getWorksheet"></a><div class="element clickable method public method_getWorksheet" data-toggle="collapse" data-target=".method_getWorksheet .collapse">
<h2>Get Worksheet</h2>
<pre>getWorksheet() : <a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::getWorksheet()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code></div>
</div></div>
</div>
<a id="method_setCoordinates"></a><div class="element clickable method public method_setCoordinates" data-toggle="collapse" data-target=".method_setCoordinates .collapse">
<h2>Set Coordinates</h2>
<pre>setCoordinates(string $pValue) : <a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::setCoordinates()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></code></div>
</div></div>
</div>
<a id="method_setDescription"></a><div class="element clickable method public method_setDescription" data-toggle="collapse" data-target=".method_setDescription .collapse">
<h2>Set Description</h2>
<pre>setDescription(string $pValue) : <a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></code></div>
</div></div>
</div>
<a id="method_setHeight"></a><div class="element clickable method public method_setHeight" data-toggle="collapse" data-target=".method_setHeight .collapse">
<h2>Set Height</h2>
<pre>setHeight(int $pValue) : <a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::setHeight()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></code></div>
</div></div>
</div>
<a id="method_setName"></a><div class="element clickable method public method_setName" data-toggle="collapse" data-target=".method_setName .collapse">
<h2>Set Name</h2>
<pre>setName(string $pValue) : <a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::setName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></code></div>
</div></div>
</div>
<a id="method_setOffsetX"></a><div class="element clickable method public method_setOffsetX" data-toggle="collapse" data-target=".method_setOffsetX .collapse">
<h2>Set OffsetX</h2>
<pre>setOffsetX(int $pValue) : <a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::setOffsetX()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></code></div>
</div></div>
</div>
<a id="method_setOffsetY"></a><div class="element clickable method public method_setOffsetY" data-toggle="collapse" data-target=".method_setOffsetY .collapse">
<h2>Set OffsetY</h2>
<pre>setOffsetY(int $pValue) : <a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">\PHPExcel_Worksheet_BaseDrawing</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Worksheet_BaseDrawing::setOffsetY()</td>
</tr></table>
<h3>Parameters</h